# r_slash

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/nini1294/rslash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/nini1294/rslash/: App.java  DownloadClass.java  MainActivity.java  Post.java  PostListAdapter.java  PostRecyclerAdapter.java  RedditInterface.java  SubredditFragment.java
app/src/main/java/example/nini1294/rslash/Dialogs/: AddSubDialog.java  RemoveSubDialog.java
app/src/main/java/example/nini1294/rslash/POJOs/: Post.java  PostWrapper.java  SubredditData.java  SubredditResponse.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  add_sub_dialog.xml  list_adapter_layout.xml  list_layout.xml  simple_textview.xml  subreddit_fragment.xml
app/src/main/res/layout-xlarge/: list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
